# TestDemo

DefineTag/: pom.xml
ExecutorDemo/: pom.xml
ExecutorDemo/src/main/java/top/tanghaibin/: ExcutorDemo.java  QueueDemo.java
HTML5/: canvas.html  css3.html  drag-drop.html5.html  test.html
HTTP-RPC/src/top/tanghaibin/one/: ByteUtils.java  Client.java  Encode.java  ProcessUtil.java  Request.java  Response.java  Server.java
JMSDemo/: pom.xml
JMSDemo/src/main/java/com/tanghaibin/top/service/: IMqiqeReceiver.java  IMqiqeSend.java
JMSDemo/src/main/java/com/tanghaibin/top/serviceimpl/: MqiqeReceiverImpl.java  MqiqeSendImpl.java
JMSDemo/src/main/java/top/tanghaibin/jms/: Chat.java  Receive.java  Send.java
JMSDemo/src/main/resource/: applicationContext.xml
JMSDemo/src/test/java/com/tanghaibin/top/: JMSTest.java
amqp/: pom.xml
amqp/src/main/java/top/tanghaibin/amqp/: Listener.java  Sender.java
amqp/src/main/java/top/tanghaibin/qmqp/: Application.java  Receiver.java  Runner.java
amqp/src/main/resources/: rabbit.xml
annotations-demo/: pom.xml
annotations-demo/src/main/java/top/tanghaibin/annotation/: AutoWaried.java  ClassAnnotations.java
annotations-demo/src/main/java/top/tanghaibin/app/: Main.java
annotations-demo/src/main/java/top/tanghaibin/model/: Department.java  Employee.java
baidu-map/web/: index.html  index.jsp
cas/: pom.xml
cas/src/main/webapp/WEB-INF/: web.xml
common-sdk/: pom.xml
common-sdk/src/main/java/top/tanghaibin/common/: CommonSdk.java  DateSdk.java  StringSdk.java
common-sdk/src/main/java/top/tanghaibin/cons/: Constants.java
common-sdk/src/main/java/top/tanghaibin/des/: DESSdk.java
common-sdk/src/main/java/top/tanghaibin/entity/: Page.java
common-sdk/src/main/java/top/tanghaibin/exception/: BizException.java
date-calendar/web/: index.jsp
date-calendar/web/WEB-INF/: web.xml
date-calendar/web/css/: cjbase.mv.css  jquery.mobile-cj.css  style.css
document/: git-note.text
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/top/tanghaibin/consumer/: Hello.java
dubbo-demo-consumer/src/main/resources/: consumer.xml
dubbo-demo-facade/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/top/tanghaibin/app/: Main.java
dubbo-demo-provider/src/main/resources/: provider.xml
event/: pom.xml
event/src/main/java/top/tanghaibin/event/: APP.java  EventSource.java  MyEvent.java  MyEventListener.java
html5/: Happy-trails.html  event.html
javascript/: index.html
jinzhi/: pom.xml
jinzhi/src/main/java/top/tanghaibin/jinzhi/: Convert.java
logo4j-demo/: pom.xml
logo4j-demo/src/main/java/top/tanghaibin/log4j/: Log4jDemo.java
logo4j-demo/src/main/resources/: log4j.properties
mq-consumer/: pom.xml
mq-consumer/src/main/java/app/: Main.java
mq-consumer/src/main/java/top/tanghaibin/consumer/: ConsumerSessionAwareMessageListener.java
mq-consumer/src/main/resources/: applicationContext.xml  mq.xml
mq-producer/: pom.xml
mq-producer/src/main/java/app/: Main.java
mq-producer/src/main/java/top/tanghaibin/producer/: ProducerDemo.java
mq-producer/src/main/resources/: applicationContext.xml  mq.xml
mui/: pom.xml
mui/src/main/java/top/tanghaibin/mui/controller/: HttpClientTest.java  IndexController.java
mui/src/main/resources/: applicationContext.xml
mui/src/main/webapp/: index.jsp
mui/src/main/webapp/WEB-INF/: web.xml
mui/src/main/webapp/WEB-INF/view/: ajaxUpload.jsp  content.jsp  image.jsp  main.jsp  upload.jsp
mui/src/main/webapp/js/: initDom.js  jquery.min.js
page/: bottom.html  forget.html  forgetUpdate.html  forgetValidate.html  gerenUser.html  info.html  login.html  main.html  myFarm.html  myFarmTreeDetail.html  qiyeRegister.html  regist.html  regist1.html  regist2.html  regist3.html  top.html  validate.html
pattern/: pom.xml
proxy-demo/: pom.xml  proxy-note.txt
rabbitmq/: pom.xml
redis-demo/: pom.xml
redis-demo/src/main/java/top/tanghaibin/redis/: RedisTest.java
regex-demo/: pom.xml
regex-demo/src/main/java/top/tanghaibin/regex/: RegexDemo.java
shiro-demo/: pom.xml
shiro-demo/src/main/resources/: applicationContext.xml  shiro.ini  shiro.xml  springweb-war.xml
shiro-demo/src/main/webapp/: 403.jsp  index.jsp  location.jsp  login.jsp
shiro-demo/src/main/webapp/WEB-INF/: web.xml
shiro-demo/src/main/webapp/system/: item.jsp  main.jsp
shiro-demo/src/test/: DemoTest.java  MyRealm.java
signature/: pom.xml
spring-email/: pom.xml
spring-email/src/main/java/: SendEmail.java
spring-email/src/main/java/top/tanghaibin/mail/: SendEmail.java  SendService.java
spring-email/src/main/resources/: applicationContext.xml
spring-redis/: pom.xml
spring-redis/src/main/resources/: applicationContext.xml
springdata-jpa/: pom.xml
springdata-jpa/src/main/resources/: persistence.xml  springdata-jpa.xml
template/: pom.xml
template/src/main/webapp/: about.jsp  index.jsp
template/src/main/webapp/WEB-INF/: web.xml
template/src/main/webapp/context/: context.jsp
template/src/main/webapp/share/: list_2_1.html  list_2_2.html  list_2_3.html  list_2_4.html
template/src/main/webapp/share/2016/0704/: 2.html  (+7 more)
template/src/main/webapp/style/css/: bootstrap.css  chocolat.css  nav.css  style.css
template/src/main/webapp/style/js/: jquery.easydropdown.js
theclient/src/example/: HelloWorldClient.java
theclient/src/top/tanghaibin/: HelloWorld.java  HelloWorld.wsdl  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  package-info.java
theservice/src/example/: HelloWorld.java
theservice/web/: index.jsp
tomcat-jiqun/: pom.xml
tomcat-redis-session/: pom.xml
websocket-demo/: pom.xml
websocket-demo/src/main/java/top/tanghaibin/websocket/: SessionUtils.java  WebsocketEndPoint.java
websocket-demo/src/main/resources/: application-entity.xml  applicationContext-datasource.xml  applicationContext-war.xml
websocket-demo/src/main/webapp/: index.html  index2.html
websocket-demo/src/main/webapp/css/easyui/style_orange/: easyui.css
websocket-demo/src/main/webapp/js/: jquery.easyui.min.js
(+58 files in other folders)
