<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="bottom-menum-div">
        <div id="bottom-menum-child-div">
            <div class="bottom-menum-item-div">
                <label>购物指南</label>
                <ul>
                    <li><a href="#">会员介绍</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">联系客服</a></li>
                </ul>
            </div>

            <div class="bottom-menum-item-div">
                <label>配送方式</label>
                <ul>
                    <li><a href="#">配送快递</a></li>
                    <li><a href="#">配送服务查询</a></li>
                    <li><a href="#">配送费收取标准</a></li>
                </ul>
            </div>
            <div class="bottom-menum-item-div">
                <label>支付方式</label>
                <ul>
                    <li><a href="#">货到付款</a></li>
                    <li><a href="#">在线支付</a></li>
                    <li><a href="#">分期付款</a></li>
                    <li><a href="#">银行支付</a></li>
                </ul>
            </div>
            <div class="bottom-menum-item-div">
                <label>购物指南</label>
                <ul>
                    <li><a href="#">售后政策</a></li>
                    <li><a href="#">价格保护</a></li>
                    <li><a href="#">退款说明</a></li>
                    <li><a href="#">取消订单</a></li>
                </ul>
            </div>
        </div>

        <div id="bottom-disanfang-div">
            <div id="disanfang-div">
                <ul>
                    <li><a href="#">生产基地</a>　|　</li>
                    <li><a href="#">合作伙伴</a>　|　</li>
                    <li><a href="#">联系客服</a>　|　</li>
                    <li><a href="#">关于我们</a>　|　</li>
                </ul>
            </div>
            <div id="anquan-div">
                <img src="image/11.png"/>
            </div>
        </div>
    </div>
</body>

<style type="text/css">
    body{
        font-family: '微软雅黑';
    }
    a{
        text-decoration: none;
    }
    #bottom-menum-div{
        position: relative;
        width: 100%;
        height:270px;
        background-color:#E6E7E9;
        border:1px solid white;
    }
    .bottom-menum-item-div{
        position: relative;
        width: 10%;
        text-align: left;
        margin-left:10%;
        float:left;

    }
    .bottom-menum-item-div label{
        font-size: 15px;
        font-weight: 700;
        color:#A7A7A7;
    }
    .bottom-menum-item-div ul{
        list-style: none;
        font-size:13px;
        font-weight: 700;
        color:#A7A7A7;
        padding:0;
    }
    .bottom-menum-item-div ul li{
       line-height: 25px;
    }
    .bottom-menum-item-div ul li a{
        color:#A7A7A7;
    }
    #bottom-menum-child-div{
        position: relative;
        margin:0 auto;
        margin-top:20px;
        /*border:1px solid red;*/
        width: 80%;
        height:140px;
    }
    #disanfang-div ul{
        text-decoration: none;
        list-style: none;
    }
    #disanfang-div ul li{
        float:left;
    }
    #disanfang-div{
        position: relative;
        /*border:1px solid red;*/
        width: 80%;
        height:45px;
        margin:0 auto;
    }
    #anquan-div{
        position: relative;
        /*border:1px solid blue;*/
    }
    #bottom-disanfang-div{
        position: relative;
        width: 100%;
        height:86px;
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color:white;
    }
    #disanfang-div ul{
        position: relative;
        margin-left:26%;
        font-size:13px;
    }
    #anquan-div{
        position: relative;
        width: 80%;
        height:50px;
        /*border:1px solid red;*/
        margin:0 auto;
    }
    #anquan-div img{
        margin-left:20%;
    }
</style>
</html>