<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>手机注册</title>
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
</head>
<body>
            <div id="name-div">
                <label><span style="color: red">*</span>用户名</label><input type="text"/>
                <div id="updateUsername-btn">点击修改</div>
            </div>
            <div id="oldPswd-div" class="input">
                <label><span style="color: red">*</span>旧密码</label><input type="text"/>
            </div>
            <div id="newPswd-div" class="input">
                <label><span style="color: red">*</span>新密码</label><input type="text"/>
            </div>
            <div  id="confimPswd-div" class="input">
                <label><span style="color: red">*</span>确认密码</label><input type="text"/>
            </div>
            <div id="next-btn">确  定</div>
</body>

<style type="text/css">
    body{
        font-family: '微软雅黑';
        overflow: scroll;
    }
    a{
        text-decoration: none;
        text-decoration-color: #5394D8;
    }
    #title-div{
        position: relative;
        width: 100%;
        height: 12%;
        background-color: #1C4875;
    }
    #title-div img{
        position: relative;
        left: 7%;
        padding-top:0.5%;
        padding-bottom: 0.5%;
    }
    #regist-process-div{
        position: relative;
        margin-top:2%;
        overflow: hidden;
        border-bottom-color: #E0E0E0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    #regist-process-div div{
        float: left;
        position: relative;
        margin-left: 10%;
    }
    #regist-process-a-div{
        position: relative;
        margin-top: 1%;
        margin-right: 10%;
        font-size: 13px;
    }
    #regist-process-div img{
        position: relative;
        margin-bottom: 1%;
    }
    #regist-div{
        position: relative;
        width: 500px;
        height:350px;
        border:1px solid #E0E0E0;
        left:10%;
        margin-top:1%;
        float: left;
    }


    #sms-div input{
        border-radius: 7px;
        border-color: #A0A0A0;
        border-width: 1px;
        width: 25%;
        height: 35px;
        margin-left: 10px;
    }
    #sms-div{
        position: relative;
        margin-left: 1.2%;
        margin-top: 3%;
    }
    #getCode-btn{
        border-radius: 0px;
        background-color: #3A84CF;
        color:white;
        cursor: pointer;
    }
    #next-btn{
        position: relative;
        background-color: #dddddd;
        width: 48%;
        height:30px;
        margin-left:23%;
        margin-top:10%;
        text-align: center;
        padding-top: 2%;
        color: white;
        cursor: pointer;
        transition: background-color 0.5s ease-in;
    }
    #next-btn:hover{
        background-color: #FF8812;
    }
    #right-img-div{
        position: relative;
        width: 500px;
        height:350px;
        /*border:1px solid #E0E0E0;*/
        float:right;
        margin-top:1%;
        right:13%;
    }
    #bottom-div{
        position: relative;
        width: 100%;
        height: 220px;
        background-color: #E0E0E0;
        margin-top:30%;
    }

    #bottom-div-ul ul li{
        list-style: none;
        float: left;
        margin-left: 10px;
    }
    #bottom-div-ul{
        text-align: center;
        margin-left: 38%;
        padding-top: 10px;

    }
    #bottom-div-ul ul li a{
        color:#878787;
        font-size:13px;
    }
    #name-div input{
        border-radius: 7px;
        border-color: #A0A0A0;
        border-width: 1px;
        width: 25%;
        height: 35px;
        margin-left: 10px;
    }
    #name-div{
        margin-top:7%;
        margin-left:10%;
    }
#updateUsername-btn{
    position: relative;
    width: 20%;
    height:28px;
    background-color:#3A84CF;
    color:white;
    cursor: pointer;
    float:right;
    margin-right:37%;
    text-align: center;
    padding-top: 2%;
    font-size:13px;
}
    #oldPswd-div{
        position: relative;
        margin-left:10%;
        margin-top:10px;
    }
    #newPswd-div{
        position: relative;
        margin-left:10%;
        margin-top:10px;
    }
    #confimPswd-div{
        position: relative;
        margin-left:7%;
        margin-top:10px;
    }
</style>

<script type="text/javascript">
    $(function(){
        $("#getCode-btn").click(function(){
            $("#getCode-btn").attr("disabled","true");
            $("#getCode-btn").val("60s");
            setInterval(setNumber , 1000);
        });

    });

    function setNumber(){
        var num = $("#getCode-btn").val().split("s")[0];
        if(num > 0){
            $("#getCode-btn").val(num - 1 + "s");
        }else{
            clearInterval(setNumber);
            $("#getCode-btn").val("获取短信验证码");
            $("#getCode-btn").removeAttr("disabled");
        }
    }
</script>
</html>