<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="jquery/jquery-1.8.3.min.js"></script>
</head>
<body>

    <div id="title-div">
        <img src="image/16.png"/>
    </div>

    <div id="regist-process-div">
        <div>
            <img src="image/14.png"/>
        </div>
        <div id="regist-process-a-div">
            <label>已有账号？<a href="#">立即登录</a></label>
        </div>
    </div>

    <div id="content-div">
        <div id="regist-div">

        </div>
        
        <div id="right-img-div">
            <img src="image/6.png"/>
        </div>
    </div>

    <div id="bottom-div">
        <div id="bottom-div-ul">
            <ul>
                <li><a href="#">生产基地</a> |</li>
                <li><a href="#">合作伙伴</a> |</li>
                <li><a href="#">联系客服</a> |</li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
    </div>
</body>

<style type="text/css">
    body{
        font-family: '微软雅黑';
        overflow: scroll;
    }
    a{
        text-decoration: none;
        text-decoration-color: #5394D8;
    }
    #title-div{
        position: relative;
        width: 100%;
        height: 12%;
        background-color: #1C4875;
    }
    #title-div img{
        position: relative;
        left: 7%;
        padding-top:0.5%;
        padding-bottom: 0.5%;
    }
    #regist-process-div{
        position: relative;
        margin-top:2%;
        overflow: hidden;
        border-bottom-color: #E0E0E0;
        border-bottom-style: solid;
        border-bottom-width: 1px;
    }
    #regist-process-div div{
        float: left;
        position: relative;
        margin-left: 10%;
    }
    #regist-process-a-div{
        position: relative;
        margin-top: 1%;
        margin-right: 10%;
        font-size: 13px;
    }
    #regist-process-div img{
        position: relative;
        margin-bottom: 1%;
    }
    #regist-div{
        position: relative;
        width: 500px;
        /*height:350px;*/
        border:1px solid #E0E0E0;
        left:10%;
        margin-top:1%;
        float: left;
        margin-bottom: 10px;
    }
    .user-type{
        position: relative;
        float: left;
        width: 50%;
        height: 25px;
        text-align: center;
        font-size: 13px;
        padding-top: 4px;
        cursor: pointer;
        transition: background-color 0.5s ease-in;
    }
    #geren-user{
        background-color: #FF8812;
    }
    #qiye-user{
        background-color: #E0E0E0;
    }
    #phone-div{
        position: relative;
        margin-left: 8%;
        margin-top: 5%;
    }
    #email-div{
        position: relative;
        margin-left: 11%;
        margin-top: 5%;
    }
    .input input{
         border-radius: 7px;
         border-color: #A0A0A0;
         border-width: 1px;
         width: 50%;
         height: 35px;
        margin-left: 10px;
     }
    #sms-div input{
        border-radius: 7px;
        border-color: #A0A0A0;
        border-width: 1px;
        width: 25%;
        height: 35px;
        margin-left: 10px;
    }
    #sms-div{
        position: relative;
        margin-left: 1.2%;
        margin-top: 3%;
    }
    #getCode-btn{
        border-radius: 0px;
        background-color: #3A84CF;
        color:white;
        cursor: pointer;
    }
    #next-btn{
        position: relative;
        background-color: #dddddd;
        width: 48%;
        height:30px;
        margin-left:20%;
        margin-top:10%;
        text-align: center;
        padding-top: 2%;
        color: white;
        cursor: pointer;
        transition: background-color 0.5s ease-in;
    }
    #next-btn:hover{
        background-color: #FF8812;
    }
    #right-img-div{
        position: relative;
        width: 500px;
        height:350px;
        /*border:1px solid #E0E0E0;*/
        float:right;
        margin-top:1%;
        right:13%;
    }
    #bottom-div{
        position: relative;
        width: 100%;
        height: 220px;
        background-color: #E0E0E0;
        margin-top:10px;
    }

    #bottom-div-ul ul li{
        list-style: none;
        float: left;
        margin-left: 10px;
    }
    #bottom-div-ul{
        text-align: center;
        margin-left: 38%;
        padding-top: 10px;

    }
    #bottom-div-ul ul li a{
        color:#878787;
        font-size:13px;
    }
    #content-div{
        position: relative;
        width: 100%;

        /*height:500px;*/
        overflow-y: hidden;
    }
</style>

<script type="text/javascript">
    $("#regist-div").load("forgetValidate.html");

</script>
</html>