<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的快乐农场</title>
</head>
<body>
    <div id="main-div">
        <p id="title">我的快乐农场</p>
        <div id="welcome-div">
            <label>欢迎回到快乐农场</label>
        </div>
        <div id="content-div">
            <div id="content-child-div">
                <div class="tree-item-div">
                    <div class="tree_img-div">
                        <img src="image/tree.png"/>
                    </div>
                    <div class="tree-info-div">
                        <div class="tree-item-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                    </div>
                </div>
                <div class="tree-item-div">
                    <div class="tree_img-div">
                        <img src="image/tree.png"/>
                    </div>
                    <div class="tree-info-div">
                        <div class="tree-item-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                    </div>
                </div> <div class="tree-item-div">
                <div class="tree_img-div">
                    <img src="image/tree.png"/>
                </div>
                <div class="tree-info-div">
                    <div class="tree-item-info-div">
                        <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>品种：</label><label class="tree-info-value">苹果</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                    </div>
                </div>
            </div> <div class="tree-item-div">
                <div class="tree_img-div">
                    <img src="image/tree.png"/>
                </div>
                <div class="tree-info-div">
                    <div class="tree-item-info-div">
                        <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>品种：</label><label class="tree-info-value">苹果</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                    </div>
                    <div class="tree-item-info-div">
                        <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                    </div>
                </div>
            </div>
                <div class="tree-item-div">
                    <div class="tree_img-div">
                        <img src="image/tree.png"/>
                    </div>
                    <div class="tree-info-div">
                        <div class="tree-item-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                    </div>
                </div>

                <div class="tree-item-div">
                    <div class="tree_img-div">
                        <img src="image/tree.png"/>
                    </div>
                    <div class="tree-info-div">
                        <div class="tree-item-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-item-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                    </div>
                </div>

                <div id="left-bottom-div">
                    <div class="regulation-div">
                        <img src="image/1.png"/><br/>
                        <label>施肥</label>
                    </div>
                    <div class="regulation-div">
                        <img src="image/2.png"/><br/>
                        <label>除虫</label>
                    </div>
                    <div class="regulation-div">
                        <img src="image/3.png"/><br/>
                        <label>除草</label>
                    </div>
                    <div class="regulation-div">
                        <img src="image/4.png"/><br/>
                        <label>浇水</label>
                    </div>
                    <div class="regulation-div">
                        <img src="image/5.png"/><br/>
                        <label>摘取</label>
                    </div>
                </div>
            </div>
            <div id="content-child-right-div">
                <div id="right-top-div">
                    <label>
                        如果今年果树没有达到基本产量，将会补上差量而果树产量多余基本产量的也将全额交于用户
                    </label>
                </div>
                <div id="right-bottom-div">
                        <div class="tree-detail-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>树龄：</label><label class="tree-info-value">2</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>等级：</label><label class="tree-info-value">5</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>去年产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>本年预计产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>基本产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>已采摘产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>负责人：</label><label class="tree-info-value">张三</label>
                        </div>


                        <div id="finish-buttom">结束此果树所有规程</div>
                        <div id="person-div">
                            <img src="image/person.png"/>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style type="text/css">

    body{
        background-color:#F5F5F5;
        font-family: '微软雅黑';
        overflow: scroll;
    }
    #main-div{
        position: relative;
        width: 80%;
        left:10%;
        background-color:white;
        overflow: hidden;
    }
    #title{
        position: relative;
        left:2%;
        padding-top:1%;
    }
    #welcome-div{
        position: relative;
        width: 98%;
        left:1%;
        background-color: #F5F5F5;
        border-color: #F0F0F0;
        border-width:1px;
        border-style: solid;
    }
    #welcome-div label{
        position: relative;
        left:3%;
    }
    #content-div{
        position: relative;
        width: 98%;
        height:90%;
        left: 1%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
    }
    #content-child-div{
        position: relative;
        width: 66%;
        height:90%;
        left: 1%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
    }
    .tree-item-div{
        position: relative;
        background-color:white;
        width: 29%;
        margin: 2%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        text-align: center;
       float:left;
        cursor: pointer;
    }
    .tree_img-div{
        position: relative;
        background-color: #F5F5F5;
    }
    .tree-item-info-div label{
        color:grey;
        font-size: 13px;
    }
    .tree-item-info-div .tree-info-value{
        color:black;
    }
    .tree-item-info-div{
        text-align: left;
        padding-left: 10%;
        padding-top: 5px;
    }
    .tree_img-div img{
        width:100%;
        height:200px;
    }
    #content-child-right-div{
        position: relative;
        width: 32%;
        height:90%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        float:right;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    #right-top-div{
        position: relative;
        padding-top: 3%;
        padding-left: 3%;
        padding-bottom: 3%;
        border-bottom-color: #dddddd;
        border-bottom-style: dashed;
        border-bottom-width: 1px;
    }
    #right-top-div label{
        color:#FF9024;
        font-size: 15px;
    }
    .tree-detail-info-div{
        text-align: left;
        padding-left: 6%;
        margin-top:2%;
    }
    .tree-detail-info-div label{
        color:grey;
        font-size:13px;
    }
    .tree-detail-info-div .tree-info-value{
        color:black;
    }
    #finish-buttom{
        position: relative;
        width:80%;
        height:39px;
        background-color:#FF9024;
        color:white;
        text-align: center;
        padding-top:4%;
        font-size: 22px;
        letter-spacing: 3px;
        margin: 20% auto;
        margin-bottom: 0;
        cursor: pointer;
    }
    #left-bottom-div{
        position:relative;
        width: 100%;
        height:100px;
        background-color: #F5F5F5;
        clear: both;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .regulation-div{
        position: relative;
        float:left;
        margin-left:8%;
        cursor: pointer;
    }
    .regulation-div label{
        padding-left: 15px;
        padding-top:2px;
    }
    .regulation-div img{
        padding-top:3px;
        width: 80%;
    }
    #person-div{
        positon:relative;
        width:80%;
        margin:0 auto;
    }
</style>
</html>