<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的快乐农场</title>
    <script src="jquery/jquery-1.8.3.min.js" type="text/javascript"></script>
</head>
<body>
<div id="look-pic">
    <div id="big-img-div"><img src="#"/></div>
    <div id="x-div"><label>X</label></div>
</div>
<div id="video-div">
    <video src="#" width="800px" height="600" controls poster=""></video>
</div>
    <div id="main-div">
        <p id="title">我的快乐农场</p>
        <div id="welcome-div">
            <label>欢迎回到快乐农场</label>
        </div>
        <div id="content-div">
            <div id="content-child-div">
                <div id="top-div">
                    <div id="tree-img-div">
                        <img src="image/tree2.png" width="300px" height="290px"/>
                    </div>
                    <div id="guicheng-div">
                        <div class="guicheng-item-div">
                            <label>出叶</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>开花</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>灌水</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>结果</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>采摘</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>修枝</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                        <div class="guicheng-item-div">
                            <label>施肥</label>
                            <img src="image/8.jpg" width="30px" height="30px"/>
                            <video class="video" src="vidio/1.mp4" width="50px" height="30px"></video>
                        </div>
                    </div>
                    <div id="left-bottom-div">
                        <div id="shengyuqijieduan-div">
                            <label style="color: #909090;">生育期开花：</label><b>开花</b>
                        </div>
                        <div id="order-activity">
                            <select></select>　　
                            <input type="text"/><label>　kg　　</label>
                            <select></select>
                        </div>
                        <div id="package-type">
                            <img src="image/7.png" width="58px"/>
                            <img src="image/7.png" width="58px"/>
                            <img src="image/7.png" width="58px"/>
                        </div>
                        <div id="commit-order-btn">提交订单</div>
                    </div>
                </div>
            </div>
            <div id="content-child-right-div">
                <div id="right-top-div">
                    <label>
                        如果今年果树没有达到基本产量，将会补上差量而果树产量多余基本产量的也将全额交于用户
                    </label>
                </div>
                <div id="right-bottom-div">
                        <div class="tree-detail-info-div">
                            <label>果树编号：</label><label class="tree-info-value">aaaa</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>品种：</label><label class="tree-info-value">苹果</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>生育期阶段：</label><label class="tree-info-value">开花</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>规程阶段：</label><label class="tree-info-value">施肥</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>树龄：</label><label class="tree-info-value">2</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>等级：</label><label class="tree-info-value">5</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>去年产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>本年预计产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>基本产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>已采摘产量：</label><label class="tree-info-value">12kg</label>
                        </div>
                        <div class="tree-detail-info-div">
                            <label>负责人：</label><label class="tree-info-value">张三</label>
                        </div>


                        <div id="finish-buttom">结束此果树所有规程</div>
                        <div id="person-div">
                            <img src="image/person.png"/>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style type="text/css">

    body{
        background-color:#F5F5F5;
        font-family: '微软雅黑';
        overflow: scroll;
    }
    #video-div{
        position: absolute;
        display: none;
        z-index: 3;
        margin-left:15%;
    }
    #look-pic{
        position: absolute;
        display: none;
    }
    #commit-order-btn{
        position: relative;
        width: 100px;
        height:30px;
        background-color:#F5F5F5;
        border-color:#DADADA;
        text-align: center;
        margin-left: 8%;
        margin-top: 5%;
        font-size:15px;
        padding-top:1%;
        cursor: pointer;
        border-width: 1px;
        border-style: solid;
        font-weight: 500;
    }
    #package-type{
        /*border:1px solid red;*/
        position:relative;
        width:70%;
        margin:0 auto;
    }
    #package-type img{
        position: relative;
        margin-left:8%;
        margin-top:2%;
    }
    #order-activity input{
        border-radius: 8px;
        border-width: 1px;
        border-color: #A9A9A9;
        border-style: solid;
        height:26px;
        position:relative;
    }
    #main-div{
        position: relative;
        width: 80%;
        left:10%;
        background-color:white;
        overflow: hidden;
    }
    #title{
        position: relative;
        left:2%;
        padding-top:1%;
    }
    #welcome-div{
        position: relative;
        width: 98%;
        left:1%;
        background-color: #F5F5F5;
        border-color: #F0F0F0;
        border-width:1px;
        border-style: solid;
    }
    #welcome-div label{
        position: relative;
        left:3%;
    }
    #content-div{
        position: relative;
        width: 98%;
        height:90%;
        left: 1%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
    }
    #content-child-div{
        position: relative;
        width: 66%;
        height:90%;
        left: 1%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
    }
    .tree-item-div{
        position: relative;
        background-color:white;
        width: 29%;
        margin: 2%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        text-align: center;
       float:left;
        cursor: pointer;
    }
    .tree_img-div{
        position: relative;
        background-color: #F5F5F5;
    }
    .tree-item-info-div label{
        color:grey;
        font-size: 13px;
    }
    .tree-item-info-div .tree-info-value{
        color:black;
    }
    .tree-item-info-div{
        text-align: left;
        padding-left: 10%;
        padding-top: 5px;
    }
    .tree_img-div img{
        width:100%;
        height:200px;
    }
    #content-child-right-div{
        position: relative;
        width: 32%;
        height:90%;
        border-width: 1px;
        border-color: #F0F0F0;
        border-style: solid;
        float:right;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    #right-top-div{
        position: relative;
        padding-top: 3%;
        padding-left: 3%;
        padding-bottom: 3%;
        border-bottom-color: #dddddd;
        border-bottom-style: dashed;
        border-bottom-width: 1px;
    }
    #right-top-div label{
        color:#FF9024;
        font-size: 15px;
    }
    .tree-detail-info-div{
        text-align: left;
        padding-left: 6%;
        margin-top:2%;
    }
    .tree-detail-info-div label{
        color:grey;
        font-size:13px;
    }
    .tree-detail-info-div .tree-info-value{
        color:black;
    }
    #finish-buttom{
        position: relative;
        width:80%;
        height:39px;
        background-color:#FF9024;
        color:white;
        text-align: center;
        padding-top:4%;
        font-size: 22px;
        letter-spacing: 3px;
        margin: 20% auto;
        margin-bottom: 0;
        cursor: pointer;
    }
    .regulation-div{
        position: relative;
        float:left;
        margin-left:8%;
        cursor: pointer;
    }
    .regulation-div label{
        padding-left: 15px;
        padding-top:2px;
    }
    .regulation-div img{
        padding-top:3px;
        width: 80%;
    }
    #person-div{
        positon:relative;
        width:80%;
        margin:0 auto;
    }
    #top-div{
        positiion:relative;
        width:96%;
        margin-left:2%;
        border:1px solid #F5F5F5;
    }
    #tree-img-div{
        float:left;
    }
    .guicheng-item-div{
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #F5F5F5;
        height:40px;
        font-size:13px;
        font-weight: 500;
    }

    #left-bottom-div{
        position:relative;
        margin-top:5%;
        border-top-width: 2px;
        border-top-style: dashed;
        border-top-color:  #F5F5F5;
        margin-bottom:5%;
    }
    #shengyuqijieduan-div{
        position:relative;
        width:85%;
        margin:0 auto;
        margin-top:20px;
        font-size:13px;
    }
    #order-activity{
        position:relative;
        margin-left:8%;
        margin-top:10px;
    }
    #order-activity select{
        width:110px;
        height:30px;
        border-radius: 8px;
    }
    #order-activity input{
        position:relative;
        width: 110px;
        border-radius: 8px;
    }
    .guicheng-item-div label{
        position: relative;
        margin-left:30px;
        line-height: 20px;
    }
    .guicheng-item-div img{
        position: relative;
        margin-top:5px;
        vertical-align:middle;
        margin-left:6%;
    }
    .guicheng-item-div img{
        cursor: help;
    }
    video{
        position: relative;
        vertical-align:middle;
        margin-left:30px;
        line-height: 20px;
        cursor: pointer;
        margin-top:5px;
    }
    #look-pic{
        position: absolute;
        /*border:1px solid blue;*/
        z-index: 2;
        overflow: hidden;
        margin-left:20%;
        margin-top:5%;
        background: rgba(255, 255, 255, 0.3);
        width:80%;
        height:100%;
        margin-left:2%;

    }
    #look-pic label{
        font-size:30px;
        color:#FF9024;
        flot:right;
    }
    #big-img-div{
        float:left;
        position: relative;
        width: 80%;
        overflow: hidden;
        margin-left:10%;
    }
    #x-div{
        float: right;
        margin-right:3%;

    }
    #x-div label{
        cursor: pointer;
    }
</style>

<script type="text/javascript">
    $(function(){
        $(".guicheng-item-div img").click(function(){
            var obj = $(this);
            $("#look-pic img").attr("src",obj.attr("src"));
            console.log(obj.attr("src"));
            $("#look-pic").css("display","inline");
        });
        $("#x-div label").click(function(){
            $("#look-pic").css("display","none");
        });
        $(".video").click(function(){
            var obj = $(this);
            $("#video-div video").attr("src",obj.attr("src"));
            $("#video-div").css("display","inline");
        });
        $("#video-div video").click(function(){
            $("#video-div").css("display","none");
        })
    })
</script>
</html>